

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('../img/hero.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

main {
    padding: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.grid-item {
    background: #f4f4f4;
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: center;
}

.grid-item img {
    width: 300px;
}

.pagina-inicial {
    padding: center;
    width: center;
    display: flex;
    place-items: center;
}


.pagina-inicial img {
    width: 1000px;
}



footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.sobre, .contato {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f4f4f4;
    border: 1px solid #ddd;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0.5rem;
}

form input, form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
}

form button {
    padding: 0.7rem;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
}

form button:hover {
    background: #555;
}